([('jumpist.exe', 'C:\\jumpist\\build\\jumpist\\jumpist.exe', 'EXECUTABLE'),
  ('python311.dll',
   'C:\\Program Files (x86)\\Python311-32\\python311.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\markupsafe\\_speedups.cp311-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\color.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\rect.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\constants.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\random\\mtrand.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\random\\_sfc64.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\random\\_philox.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\random\\_pcg64.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\random\\_mt19937.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\random\\bit_generator.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\random\\_generator.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\random\\_bounded_integers.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\random\\_common.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win32.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\yaml\\_yaml.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\imageext.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\scrap.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\mixer.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\mixer_music.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\font.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\_freetype.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\transform.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\time.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\pixelarray.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\mask.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\surface.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\pixelcopy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\mouse.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\key.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\joystick.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\image.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\event.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\draw.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\display.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\math.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\bufferproxy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\surflock.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\rwobject.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win32.pyd',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\base.cp311-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-core-path-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-path-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('pac\\0.png', 'C:\\jumpist\\src\\pac\\0.png', 'DATA'),
  ('pac\\1.png', 'C:\\jumpist\\src\\pac\\1.png', 'DATA'),
  ('pac\\2.png', 'C:\\jumpist\\src\\pac\\2.png', 'DATA'),
  ('pac\\3.png', 'C:\\jumpist\\src\\pac\\3.png', 'DATA'),
  ('pac\\4.png', 'C:\\jumpist\\src\\pac\\4.png', 'DATA'),
  ('pac\\5.png', 'C:\\jumpist\\src\\pac\\5.png', 'DATA'),
  ('pac\\6.png', 'C:\\jumpist\\src\\pac\\6.png', 'DATA'),
  ('pac\\7.png', 'C:\\jumpist\\src\\pac\\7.png', 'DATA'),
  ('pac\\8.png', 'C:\\jumpist\\src\\pac\\8.png', 'DATA'),
  ('base_library.zip', 'C:\\jumpist\\build\\jumpist\\base_library.zip', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('tcl86t.dll',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tk\\license.terms',
   'C:\\Program Files (x86)\\Python311-32\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\Program Files (x86)\\Python311-32\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'C:\\Program Files (x86)\\Python311-32\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Program Files (x86)\\Python311-32\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\Program Files (x86)\\Python311-32\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\Program Files (x86)\\Python311-32\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\Program Files (x86)\\Python311-32\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA')],)
