('C:\\jumpist\\build\\jumpist\\jumpist.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\jumpist\\build\\jumpist\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\jumpist\\build\\jumpist\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'C:\\jumpist\\build\\jumpist\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\jumpist\\build\\jumpist\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\jumpist\\build\\jumpist\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\jumpist\\build\\jumpist\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\CHEF '
   'SEC\\AppData\\Roaming\\Python\\Python311-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\jumpist\\src\\main.py', 'PYSOURCE'),
  ('Splash-00.res', 'C:\\jumpist\\build\\jumpist\\Splash-00.res', 'SPLASH')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
